EMAIL_SENDER=
EMAIL_PASSWORD=
EMAIL_DISPLAY_NAME=
SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=465
FONT_SIZE=100
TEXT_Y_POSITION=650
STUDENTS_FILE=Dannye_dlia_sertifikata.csv
EMAIL_SUBJECT=Ваш сертификат курса
TEMPLATE_PATH=template/template_hardcore_part.png
TEXT_COLOR=#ffcd9d